# Django
LOCAL=# True / False
DEBUG=# True / False
DEVELOPMENT_MODE=# True / False
ALLOWED_HOSTS=example.com www.example.com  # example
ALLOWED_PERCENTAGE=999  # example
COUNTRIES_NEAR_SERVER=GL RU FN # example
MINIMUM_PERCENTAGE=-3 # example

# Update frequency
UPDATE_RATE= 5, 5, 5, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 5  # example
P2P_BINANCE_UPDATE_FREQUENCY=900  # example
P2P_BYBIT_UPDATE_FREQUENCY=900  # example
INTERNAL_BANKS_UPDATE_FREQUENCY=900  # example
EXCHANGES_BINANCE_UPDATE_FREQUENCY=900  # example
EXCHANGES_BYBIT_UPDATE_FREQUENCY=900  # example
CARD_2_CRYPTO_BINANCE_UPDATE_FREQUENCY=900  # example

# URLs
INFO_URL=example_info  # example
START_URL=example_start  # example
STOP_URL=example_stop  # example
REGISTRATION_URL=example_registrations  # example

# Logger
LOGLEVEL_PARSING_START=# info / error / warning / debug
LOGLEVEL_PARSING_END=# info / error / warning / debug
LOGLEVEL_CALCULATING_START=# info / error / warning / debug
LOGLEVEL_CALCULATING_END=# info / error / warning / debug

# Endpoints
API_P2P_BINANCE=https://example.com  # example
API_P2P_BYBIT=https://example.com  # example
API_BINANCE_CARD_2_CRYPTO_SELL=https://example.com  # example
API_BINANCE_CARD_2_CRYPTO_BUY=https://example.com  # example
API_BINANCE_LIST_FIAT_SELL=https://example.com  # example
API_BINANCE_LIST_FIAT_BUY=https://example.com  # example
API_BINANCE_CRYPTO=https://example.com  # example
API_BYBIT_CRYPTO=https://example.com  # example
API_WISE=https://example.com  # example
API_RAIFFEISEN=https://example.com  # example
API_TINKOFF=https://example.com  # example
API_TINKOFF_INVEST=https://example.com  # example

# Connection types
CONNECTION_TYPE_P2P_BINANCE=# Direct / Tor / Proxy
CONNECTION_TYPE_P2P_BYBIT=# Direct / Tor / Proxy
CONNECTION_TYPE_BINANCE_CARD_2_CRYPTO=# Direct / Tor / Proxy
CONNECTION_TYPE_BINANCE_LIST_FIAT=# Direct / Tor / Proxy
CONNECTION_TYPE_BINANCE_CRYPTO=# Direct / Tor / Proxy
CONNECTION_TYPE_BYBIT_CRYPTO=# Direct / Tor / Proxy
CONNECTION_TYPE_WISE=# Direct / Tor / Proxy
CONNECTION_TYPE_RAIFFEISEN=# Direct / Tor / Proxy
CONNECTION_TYPE_TINKOFF=# Direct / Tor / Proxy
CONNECTION_TYPE_TINKOFF_INVEST=# Direct / Tor / Proxy

# Data Base
DB_ENGINE=django.db.backends.postgresql  # example
DB_NAME=postgres  # example
POSTGRES_USER=postgres  # example
POSTGRES_PASSWORD=postgres  # example
DB_HOST=db  # example
DB_PORT=5432  # example

# Nginx
SERVER_NAME=example.com  # example
WWW_SERVER_NAME=www.example.com  # example